*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
}
.hidden {
	display: none;
}
.carousel img {
	width: 100%;
	height: auto;
}
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	position: relative;
}
header {
    background-image: url(../img/top_bg.jpg);
    background-repeat: repeat-x;
    background-position: top center;
    min-height: 635px;
    position: relative;
    font-family: "BebasBold";
}
.top_line {
    min-height: 97px;
    -webkit-box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
    box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
    width: 100%;
    background: rgba(0,0,0,.6);
    padding: 22px 0;
}
.top_line a {
    font-size: 21px;
    border-bottom: 1px dashed #fff;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.top_line a:hover {
    border-bottom: 1px dashed transparent;
}
.top-addr {
    padding-left: 50px;
    background-image: url(../img/top_map.png);
    background-repeat: no-repeat;
    background-position: left top;
    line-height: 26px;
}
.top-addr stong {
    color: #d12f22;
    display: block;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 32px;
}
header a {
    color: #fff;
}
.top_line .logo {
    border-bottom: none;
    position: absolute;
    margin-top: -18px;
}
.top_line .logo:hover {
    border-bottom: none;
}
.logo_wrap {
    position: relative;
    width: 191px;
    margin: auto;
}
.ta_right {
    background-image: none;
    padding-left: 0;
    text-align: right;
}
.ta_right span {
    color: #fff;
}
header h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 65px;
    text-align: center;
    text-shadow: 0 3px rgba(0, 0, 0, 0.55);
    font-family: "BebasRegular";
}
.button {
    background-color: #F32B1C; 
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding: 0 25px;
    vertical-align: middle;
    border-bottom: 4px solid RGB(201,14,2);
    color: #fff;
    font-family: "BebasBold";
}
.button:hover {
    background-color: #e64437;
}
.button:active {
    background-color: #b81609;
}
header .button {
    margin-right: 20px;
}
.st_button {
    background-image: url("../img/camera_icon.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    line-height: 18px;
    padding-left: 60px;
    padding-top: 7px;
    text-align: left;
}
.buttons_top {
    bottom: 32px;
    position: absolute;
    width: 100%;
}
.top_mnu {
    height: 62px;
    background-color: #1F1F1F;
    -webkit-box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
    box-shadow: rgba(255,255,255,.3) 0 0 0 1px;
    font-family: "BebasRegular";
    text-transform: uppercase;
}
.top_mnu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.top_mnu a {
    color: #fff;
    font-size: 20px;
    padding: 0 26px 0 54px;
    display: block;
    line-height: 62px;
    border-left: 1px solid #383838;
    background-image: url(../img/top_menu_iconset.png);
    background-position: 20px 17px;
    background-repeat: no-repeat;
}
.top_mnu ul li {
    float: left;
}
.top_mnu ul li.active a,
.top_mnu ul li:hover a {
    background-color: #010101;
}
.top_mnu li:nth-child(2) a {
    background-position: 18px -48px;
}
.top_mnu li:nth-child(3) a {
     background-position: 25px -117px;
}
.top_mnu li:nth-child(4) a {
    background-position: 18px -187px;
}
.top_mnu li:nth-child(5) a {
    background-position: 18px -258px;
}
.top_mnu li:nth-child(6) a {
    background-position: 22px -336px;
}
.warranty {
    border: 3px solid #fff;
    border-radius: 3px;
    color: #fff;
    cursor: default;
    float: right;
    font-size: 15px;
    padding: 3px 5px;
    line-height: 16px;
    margin-top: 8px;
}
.w_left span  {
    font-size: 34px;
    font-family: "BebasBold";
}
.w_left,
.w_right {
    display: inline-block;
    vertical-align: top;
}
.w_left {
    font-family: "BebasBold";
    font-size: 20px;
    margin-top: 10px;
    margin-right: 7px;
}
.w_right {
    font-family: "RobotoCondensedRegular";
}
.main_cats {
    background-color: #121212;
    padding: 20px 0 40px;
}
.main_cats h2,
h2.art_header {
    text-transform: uppercase;
    color: #c9c9c9;
    font-family: "BebasRegular";
    font-size: 40px;
    text-align: center;
}
.main_cats h2 strong {
    color: #fff;
}
.main_cats h2 span {
    color: #d12f22;
}
section h2,
article h2 {
    position: relative;
}
.s_black h2::before {
    background-image: url("../img/header_img.png");
    content: "";
    height: 20px;
    margin-left: -68px;
    position: absolute;
    top: 19px;
    width: 50px;
}
.s_black h2::after {
    background-image: url("../img/header_img.png");
    background-position: -50px 0;
    content: "";
    height: 20px;
    margin-left: 20px;
    position: absolute;
    top: 20px;
    width: 50px;
}
.mc_item {
    border: #323232 1px solid;
    border-radius: 2px;
}
.mc_item_wrap {
    margin-left: 30px;
    width: 160px;
    display: inline-block;
    text-align: center;
}
.mc_item_wrap a {
    color: #fff;
}
.mc_wrap {
    text-align: center;
    padding: 0;
    position: relative;
}
.mc_item_wrap:nth-child(1) {
    margin-left: 0;
}
.mc_item_wrap span {
    display: block;
    height: 99px;
    width: 133px;
    background-image: url("../img/cats_iconset.png");
    margin: 15px auto 0px;
}
.mc_item_wrap:nth-child(1) span {
    background-position: 10px 0;
}
.mc_item_wrap:nth-child(2) span {
    background-position: -127px 0;
}
.mc_item_wrap:nth-child(3) span {
    background-position: -265px 0;
}
.mc_item_wrap:nth-child(4) span {
    background-position: -403px 0;
}
.mc_item_wrap:nth-child(5) span {
    background-position: -540px 0;
}
.mc_item_wrap:nth-child(6) span {
    background-position: -676px 0;
}
.mc_item h4 {
    font-weight: normal;
    font-family: "BebasBold";
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 7px;
}
.mc_item a:hover h4,
.mc_item_wrap.active h4 {
    text-decoration: underline;
}
.mc_item_wrap.active,
.mc_item_wrap:hover {
    background-color: #252525;
}
.mc_toggle {
    background-color: #1B1B1B;
    position: relative;
    height: 25px;
    cursor: pointer;
    background-image: url("../img/mc_arr.png");
    background-repeat: no-repeat;
    background-position: 72px 10px;
}
.mc_item_wrap.active .mc_toggle,
.mc_item_wrap:hover .mc_toggle {
    background-color: #323232;
    background-position: -118px 10px;
}
body .mc_wrap .mc_item_wrap > ul {
    background-color: #323232;
    font-size: 20px;
    margin-top: 25px;
    position: absolute;
    width: 100%;
    padding: 15px 0;
    list-style-type: none;
    z-index: 10;
    display: none;
    left: 0;
}
.mc_item_wrap.active > ul li {
    display: inline-block;
    font-family: "BebasRegular";
}
.mc_item_wrap.active > ul li a {
    padding: 0 10px;
    text-decoration: underline;
}
.mc_item_wrap.active > ul li a:hover {
    text-decoration: none;
}
.mc_item_wrap_af {
    content: "";
    height: 10px;
    width: 20px;
    background-image: url("../img/mc_c_arr.png");
    position: absolute;
    margin: 16px 69px;
    display: none;
}
.mc_button_w {
    text-align: center;
    margin-top: 30px;
}
article.content {
    background-color: #EAEAEA;
}
article h2.art_header::before {
    background-image: url("../img/art_header_img.png");
    content: "";
    height: 20px;
    margin-left: -68px;
    position: absolute;
    top: 19px;
    width: 50px;
}
article h2.art_header::after {
    background-image: url("../img/art_header_img.png");
    background-position: -50px 0;
    content: "";
    height: 20px;
    margin-left: 20px;
    position: absolute;
    top: 20px;
    width: 50px;
}
article .art_header {
    color: #050505;
    margin-bottom: 10px;
}
p.h_descr {
    max-width: 790px;
    text-align: center;
    margin: auto;
    margin-top: 0;
    color: #050505;
}
.home_items {
    background-color: #D7D7D7;
    padding: 40px 0;
    margin-top: 40px;
}
.hi_item {
    text-align: center;
    color: #050505;
    font-size: 14px;
    margin-bottom: 50px;
}
.hi_item img {
    max-width: 100%;
    height: 246px;
    border-top: 8px solid #C90E02
}
.s_bottom img {
    max-width: 90%;
    position: absolute;
    bottom: 0;
}
.s_bottom {
    padding-top: 32px;
}
.sb_header.button_cont {
    text-align: right;
}
.sb_header h2 {
    margin: 0;
    text-transform: uppercase;
    font-family: "BebasRegular";
    font-size: 36px;
}
.sb_content {
    margin-top: 30px;
}
footer {
    background-color: #252525;
    color: #fff;
    padding: 28px 0 35px;
    font-family: "BebasBold";
    font-size: 20px;
}
footer a {
    color: #fff;
    text-decoration: underline;
}
footer a:hover {
    text-decoration: none;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer li {
    float: left;
}
footer a {
    padding: 0 10px;
}
